#Servo "points of interest". These are the RPi pins, endpoints and centrepoints
#  of the servos. This may be moved to the RPi and transmitted upon connection
#  since it is more specific to the hardware on the Pi.
#Joint Number   Pins     Low End      Centre        High End   
0               [4,5]    [500,500]    [1430,1430]   [2360,2360]
1               [6,20]   [500,2300]   [1360,1320]   [2300,500]
2               [12]     [700]        [1820]        [2500]
3               [13]     [550]        [1430]        [2400]
4               [16]     [550]        [1500]        [2350]
5               [17]     [530]        [1300]        [2200]
6               [18]     [820]        [1150]        [1660]